
API_KEY=AIzaSyAZkJQw0Gt8T5dtZmHpITUE05ZH20pLcWY
AUTH_DOMAIN=urheilusuoritukset.firebaseapp.com
PROJECT_ID=urheilusuoritukset
STORAGE_BUCKET=urheilusuoritukset.appspot.com
MESSAGING_SENDER_ID=643379960314
APP_ID=1:643379960314:web:9351a4a24ea95921252c43
MEASUREMENT_ID=G-3WYDFM9K9Y